{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Production Mode (FastAPI + GPS TCP)",
      "configurations": [
        "FastAPI Main",
        "GPS TCP Server"
      ],
      "stopAll": true,
      "presentation": {
        "order": 1
      }
    }
  ],
  "configurations": [
    {
      "name": "FastAPI Main",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "jinja": true,
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Docker: Python - Fastapi",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "python": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
          }
        ],
        "projectType": "fastapi"
      }
    },
    {
      "name": "GPS TCP Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tcp_server/standalone_server.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "LOG_RAW_DATA": "false"
      },
      "args": []
    }
  ]
}
